spring.application.name=stepmate
server.port=8000
server.http2.enabled=true

#database properties
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.jpa.open-in-view=false